{
  "name": "root",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "lerna": "^8.2.3"
  },
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/keyzworld/Astrohub.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/keyzworld/Astrohub/issues"
  },
  "homepage": "https://github.com/keyzworld/Astrohub#readme",
  "description": "",
  "dependencies": {
    "crypto": "^1.0.1"
  }
}
